NEXT_PUBLIC_CURRENCY_URL_USD_TO_INR="https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/usd/inr.json"
NEXT_PUBLIC_PRODUCT_URL="https://dummyjson.com/products"
NEXT_PUBLIC_PRODUCT_CATEGORY_URL="https://dummyjson.com/products/category"
NEXT_PUBLIC_PRODUCT_CATEGORIES_URL="https://dummyjson.com/products/categories"
NEXT_PUBLIC_PRODUCT_SEARCH_URL='https://dummyjson.com/products/search?q='
