

























// "use client";

// import { useState } from "react";
// import Image from "next/image";
// import {
//   Box,
//   Typography,
//   Rating,
//   Chip,
//   ToggleButton,
//   ToggleButtonGroup,
//   IconButton,
//   Button,
// } from "@mui/material";
// import AddIcon from "@mui/icons-material/Add";
// import RemoveIcon from "@mui/icons-material/Remove";
// import FavoriteBorderIcon from "@mui/icons-material/FavoriteBorder";

// export default function ProductViewPage() {
//   const [size, setSize] = useState<string>("M");
//   const [qty, setQty] = useState<number>(1);

//   const handleSizeChange = (_: any, newSize: string) => {
//     if (newSize) setSize(newSize);
//   };

//   return (
//     <Box sx={{ p: { xs: 2, md: 5 }, maxWidth: 1400, mx: "auto" }}>
//       <Box
//         sx={{
//           display: "grid",
//           gridTemplateColumns: { xs: "1fr", md: "1fr 1fr" },
//           gap: 5,
//         }}
//       >
//         {/* ---------------- LEFT SIDE (Images) ---------------- */}
//         <Box>
//           {/* Main Image */}
//           <Box
//             sx={{
//               width: "100%",
//               borderRadius: 2,
//               overflow: "hidden",
//               boxShadow: 2,
//             }}
//           >
//             <Image
//               src="/product-main.png"
//               width={700}
//               height={700}
//               alt="product"
//               style={{ width: "100%", height: "auto", objectFit: "cover" }}
//             />
//           </Box>

//           {/* Thumbnails */}
//           <Box
//             sx={{
//               display: "flex",
//               gap: 2,
//               mt: 2,
//             }}
//           >
//             {[1, 2, 3, 4].map((i) => (
//               <Box
//                 key={i}
//                 sx={{
//                   width: 80,
//                   height: 80,
//                   borderRadius: 2,
//                   overflow: "hidden",
//                   border: "1px solid #ddd",
//                   cursor: "pointer",
//                 }}
//               >
//                 <Image
//                   src={`/thumb-${i}.png`}
//                   width={80}
//                   height={80}
//                   alt="thumb"
//                   style={{ width: "100%", height: "100%", objectFit: "cover" }}
//                 />
//               </Box>
//             ))}
//           </Box>
//         </Box>

//         {/* ---------------- RIGHT SIDE (Details) ---------------- */}
//         <Box>
//           <Typography variant="h4" fontWeight="bold">
//             The Ben Hogan Men’s Solid Ottoman Golf Polo Shirt
//           </Typography>

//           {/* Rating */}
//           <Box sx={{ display: "flex", alignItems: "center", gap: 1, mt: 1 }}>
//             <Rating value={4} readOnly size="small" />
//             <Typography variant="body2">4 Reviews • Sold: 25,594</Typography>
//           </Box>

//           {/* Price Section */}
//           <Box sx={{ display: "flex", alignItems: "center", gap: 2, mt: 2 }}>
//             <Typography
//               variant="h6"
//               sx={{ textDecoration: "line-through", color: "gray" }}
//             >
//               $48.00
//             </Typography>
//             <Typography variant="h5" color="primary">
//               $17.28
//             </Typography>
//             <Chip label="64% Off" color="success" />
//           </Box>

//           {/* Color Options */}
//           <Box sx={{ mt: 4 }}>
//             <Typography fontWeight="bold">Color</Typography>
//             <Box sx={{ display: "flex", gap: 2, mt: 1 }}>
//               <Image
//                 src="/color1.png"
//                 alt="color1"
//                 width={50}
//                 height={50}
//                 style={{ borderRadius: 8, border: "1px solid #ddd" }}
//               />
//               <Image
//                 src="/color2.png"
//                 alt="color2"
//                 width={50}
//                 height={50}
//                 style={{ borderRadius: 8, border: "1px solid #ddd" }}
//               />
//             </Box>
//           </Box>

//           {/* Size Selection */}
//           <Box sx={{ mt: 4 }}>
//             <Typography fontWeight="bold">Select Size</Typography>

//             <ToggleButtonGroup
//               exclusive
//               value={size}
//               onChange={handleSizeChange}
//               sx={{ mt: 1 }}
//             >
//               {["S", "M", "L", "XL", "2XL", "3XL"].map((s) => (
//                 <ToggleButton
//                   key={s}
//                   value={s}
//                   sx={{ px: 3, py: 1.2, fontWeight: "bold" }}
//                 >
//                   {s}
//                 </ToggleButton>
//               ))}
//             </ToggleButtonGroup>
//           </Box>

//           {/* Quantity + Cart */}
//           <Box
//             sx={{
//               mt: 4,
//               display: "flex",
//               alignItems: "center",
//               gap: 3,
//               flexWrap: "wrap",
//             }}
//           >
//             {/* Qty Selector */}
//             <Box
//               sx={{
//                 display: "flex",
//                 alignItems: "center",
//                 border: "1px solid #ccc",
//                 borderRadius: 5,
//                 px: 1,
//               }}
//             >
//               <IconButton onClick={() => setQty(Math.max(1, qty - 1))}>
//                 <RemoveIcon />
//               </IconButton>

//               <Typography sx={{ px: 2, fontWeight: 600 }}>{qty}</Typography>

//               <IconButton onClick={() => setQty(qty + 1)}>
//                 <AddIcon />
//               </IconButton>
//             </Box>

//             {/* Cart Button */}
//             <Button
//               variant="contained"
//               color="primary"
//               sx={{
//                 px: 5,
//                 py: 1.5,
//                 borderRadius: 10,
//                 textTransform: "none",
//                 fontSize: 16,
//               }}
//             >
//               Add to Cart
//             </Button>

//             {/* Wishlist Icon */}
//             <IconButton sx={{ border: "1px solid #ccc", borderRadius: "50%" }}>
//               <FavoriteBorderIcon />
//             </IconButton>
//           </Box>

//           {/* Category + Tags */}
//           <Box sx={{ mt: 4 }}>
//             <Typography variant="body2">
//               <b>Category:</b> T-shirt
//             </Typography>
//             <Typography variant="body2" sx={{ mt: 1 }}>
//               <b>Tags:</b> Style, Cloths, TshirtLove, TeeTime
//             </Typography>
//           </Box>
//         </Box>
//       </Box>
//     </Box>
//   );
// }
