
Updated code 

"use client";

import { useState } from "react";
import Image from "next/image";
import {
  Box,
  Typography,
  Rating,
  Chip,
  ToggleButton,
  ToggleButtonGroup,
  IconButton,
  Button,
  Divider,
  Stack,
} from "@mui/material";
import AddIcon from "@mui/icons-material/Add";
import RemoveIcon from "@mui/icons-material/Remove";
import FavoriteBorderIcon from "@mui/icons-material/FavoriteBorder";
import LockIcon from "@mui/icons-material/Lock";
import CheckCircleIcon from "@mui/icons-material/CheckCircle";
import KeyboardArrowUpIcon from "@mui/icons-material/KeyboardArrowUp";
import KeyboardArrowDownIcon from "@mui/icons-material/KeyboardArrowDown";

export default function ProductViewPage() {
  const [size, setSize] = useState<string>("S");
  const [qty, setQty] = useState<number>(5);
  const [activeTab, setActiveTab] = useState(0);

  const handleSizeChange = (_: any, newSize: string) => {
    if (newSize) setSize(newSize);
  };

  const offers = [
    "Bank Offer 10% off on Federal Bank Credit Card Txns, up to ₹1,500 on orders of ₹5,000 and above T&C",
    "Bank Offer 10% instant discount on PNB Credit Card, up to ₹2,000, on orders of ₹5,000 and above T&C",
    "Bank Offer 10% off on Federal Bank Debit Card Txns, up to ₹1,250 on orders of ₹5,000 and above T&C",
    "Extra ₹500 Off on Bikes & Scooters on purchase of ₹30,000 or more T&C",
  ];

  return (
    <Box sx={{ p: { xs: 2, md: 4 }, maxWidth: 1200, mx: "auto", bgcolor: "white" }}>
      {/* Breadcrumbs Placeholder */}
      <Typography variant="caption" color="text.secondary" sx={{ mb: 2, display: "block" }}>
        Home / Product / <b>The Ben Hogan Men's Solid Ottoman Golf Polo Shirt</b>
      </Typography>

      <Box sx={{ display: "flex", flexDirection: { xs: "column", md: "row" }, gap: 4 }}>
        
        {/* ---------------- LEFT SIDE (Vertical Thumbnails + Main Image) ---------------- */}
        <Box sx={{ display: "flex", gap: 2, flex: 1.2 }}>
          {/* Vertical Thumbnails */}
          <Stack spacing={1} alignItems="center" sx={{ display: { xs: "none", sm: "flex" } }}>
            <IconButton size="small"><KeyboardArrowUpIcon /></IconButton>
            {[1, 2, 3, 4].map((i) => (
              <Box
                key={i}
                sx={{
                  width: 70,
                  height: 85,
                  borderRadius: 1,
                  overflow: "hidden",
                  border: i === 1 ? "2px solid #1976d2" : "1px solid #eee",
                  cursor: "pointer",
                }}
              >
                <img src={`/thumb-${i}.png`} alt="thumb" style={{ width: "100%", height: "100%", objectFit: "cover" }} />
              </Box>
            ))}
            <IconButton size="small"><KeyboardArrowDownIcon /></IconButton>
          </Stack>

          {/* Main Image */}
          <Box sx={{ flex: 1, borderRadius: 4, overflow: "hidden", bgcolor: "#f5f5f5" }}>
            <img
              src="/product-main.png"
              alt="main product"
              style={{ width: "100%", height: "auto", display: "block" }}
            />
          </Box>
        </Box>

        {/* ---------------- RIGHT SIDE (Details) ---------------- */}
        <Box sx={{ flex: 1 }}>
          <Typography variant="h4" sx={{ fontWeight: 600, mb: 1, color: "#222" }}>
            The Ben Hogan Men’s Solid Ottoman Golf Polo Shirt
          </Typography>

          <Stack direction="row" alignItems="center" spacing={1} sx={{ mb: 2 }}>
            <Rating value={4} readOnly size="small" precision={0.5} />
            <Typography variant="body2" color="text.secondary">4 Review • Sold: 2,51,594</Typography>
          </Stack>

          <Stack direction="row" alignItems="center" spacing={2} sx={{ mb: 3 }}>
            <Typography variant="body1" sx={{ textDecoration: "line-through", color: "#999" }}>$48.00</Typography>
            <Typography variant="h4" sx={{ fontWeight: 700, color: "#003d73" }}>$17.28</Typography>
            <Chip label="64% Off" size="small" sx={{ bgcolor: "#ffebf0", color: "#d32f2f", fontWeight: 700, borderRadius: 1 }} />
          </Stack>

          <Divider sx={{ mb: 3 }} />

          {/* Color Section */}
          <Typography variant="subtitle1" sx={{ fontWeight: 700, mb: 1 }}>Color</Typography>
          <Stack direction="row" spacing={2} sx={{ mb: 3 }}>
            <Box sx={{ p: 0.5, border: "1px solid #ddd", borderRadius: 2, cursor: "pointer" }}>
              <img src="/color-blue.png" width={40} height={50} style={{ borderRadius: 4 }} />
            </Box>
            <Box sx={{ p: 0.5, border: "2px solid #1976d2", borderRadius: 2, cursor: "pointer" }}>
              <img src="/color-black.png" width={40} height={50} style={{ borderRadius: 4 }} />
            </Box>
          </Stack>

          {/* Size Section */}
          <Typography variant="subtitle1" sx={{ fontWeight: 700, mb: 1 }}>Select size</Typography>
          <ToggleButtonGroup
            value={size}
            exclusive
            onChange={handleSizeChange}
            sx={{ mb: 4, display: "flex", flexWrap: "wrap", gap: 1, '& .MuiToggleButton-root': { border: '1px solid #ddd !important', borderRadius: '8px !important', px: 3 } }}
          >
            {["S", "M", "L", "XL", "2XL", "3XL"].map((s) => (
              <ToggleButton key={s} value={s}>{s}</ToggleButton>
            ))}
          </ToggleButtonGroup>

          {/* Action Row */}
          <Stack direction="row" spacing={2} alignItems="center">
            <Box sx={{ display: "flex", alignItems: "center", bgcolor: "#f0f2f5", borderRadius: 10, px: 1 }}>
              <IconButton onClick={() => setQty(Math.max(1, qty - 1))} size="small"><RemoveIcon /></IconButton>
              <Typography sx={{ width: 30, textAlign: "center", fontWeight: 700 }}>{qty}</Typography>
              <IconButton onClick={() => setQty(qty + 1)} size="small"><AddIcon /></IconButton>
            </Box>

            <Button
              variant="contained"
              fullWidth
              startIcon={<LockIcon />}
              sx={{ 
                bgcolor: "#003d73", 
                borderRadius: 10, 
                py: 1.5, 
                textTransform: "none", 
                fontSize: "1rem",
                "&:hover": { bgcolor: "#002a50" } 
              }}
            >
              Add to Cart
            </Button>

            <IconButton sx={{ bgcolor: "#f0f2f5", p: 1.5 }}>
              <FavoriteBorderIcon />
            </IconButton>
          </Stack>

          <Box sx={{ mt: 3, display: "flex", gap: 2 }}>
            <Typography variant="caption"><b>Category:</b> T-shirt</Typography>
            <Typography variant="caption"><b>Tag:</b> Style Cloths <span style={{ textDecoration: 'underline' }}>TshirtLove</span> TeeTime TshirtTrends</Typography>
          </Box>
        </Box>
      </Box>

      {/* ---------------- BOTTOM TABS & OFFERS ---------------- */}
      <Box sx={{ mt: 8 }}>
        <Stack direction="row" spacing={4} sx={{ borderBottom: "1px solid #eee", mb: 3 }}>
          {["Descriptions", "Additional Information", "Customer Feedback"].map((label, idx) => (
            <Typography
              key={label}
              onClick={() => setActiveTab(idx)}
              sx={{
                pb: 1,
                cursor: "pointer",
                fontWeight: 600,
                color: activeTab === idx ? "#003d73" : "text.secondary",
                borderBottom: activeTab === idx ? "3px solid #003d73" : "none",
              }}
            >
              {label}
            </Typography>
          ))}
        </Stack>

        <Typography color="text.secondary" sx={{ mb: 4, lineHeight: 1.7 }}>
          T-shirts, the ultimate wardrobe staple, transcend age, gender, and culture. They've evolved from plain undergarments to canvases of self-expression...
        </Typography>

        <Stack spacing={2}>
          {offers.map((offer, i) => (
            <Stack key={i} direction="row" spacing={2} alignItems="flex-start">
              <CheckCircleIcon sx={{ color: "#003d73", fontSize: 20, mt: 0.3 }} />
              <Typography variant="body2" color="text.secondary">
                {offer.split("T&C")[0]} <b style={{ color: "#003d73", cursor: "pointer" }}>T&C</b>
              </Typography>
            </Stack>
          ))}
        </Stack>
      </Box>
    </Box>
  );
}